SUPABASE_URL=https://svoxpghpsuritltipmqb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2b3hwZ2hwc3VyaXRsdGlwbXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MDEzMTgsImV4cCI6MjA2MDk3NzMxOH0.TDfMzDmGRzxPhGQMfmrUT7MqvlhQBQKpfy0x-bA92k4   
MONGODB_URI =mongodb+srv://vishwanathgowda951:nZGzRTFgU7mxsYCo@cluster0.fqjveaz.mongodb.net/StreetPaws?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

 